In [7]:
#librarys
import numpy as np
import pandas as pd

In [8]:
opentable= pd.read_csv('csv/OpenTable1.csv')

#Stripping all text
opentable.area = opentable.area.str.strip().str.lower()
opentable.cuisine = opentable.cuisine.str.strip().str.lower()
opentable.location = opentable.location.str.strip().str.lower()
opentable.name = opentable.name.str.strip().str.lower()
# Cleaning review count
opentable.review_count = opentable.review_count.str.replace('(','').str.replace(')','')
opentable.review_count = pd.to_numeric(opentable.review_count)

# Cleaning rating
opentable.rating = opentable.rating.str.extract(r'(\d.?\d?) stars out of 5')
opentable.rating = opentable.rating.apply(lambda row: ((float(row) - 3)/2)* 100,)

#cleaning cost
# where 1 = $30 and under 2 = $31-50 and 3 = $50 and over
opentable.cost = opentable.cost.str.replace('[ \t]','')
opentable.cost = opentable.cost.apply(len)
opentable.cost = opentable.cost.apply(lambda x: '\$30 and under' if (x == 2) else\
                                      ('\$31 to \$50' if (x == 3) else '\$50 and up'))

#cleaning promoted
opentable.promoted = (opentable.promoted == 'Promoted')

In [9]:
opentable.head()

,area,cost,cuisine,link,location,name,promoted,rating,review_count,review_link
0,atlanta / georgia,\$30 and under,caribbean,NaN,airport / college park,spice house on cascade,False,NaN,NaN,NaN
1,atlanta / georgia,\$31 to \$50,kosher,NaN,roswell,tara humata,False,NaN,NaN,NaN
2,atlanta / georgia,\$31 to \$50,italian,NaN,augusta,tbonz steakhouse-augusta,False,NaN,1.0,https://www.opentable.com/r/tbonz-steakhouse-a...
3,atlanta / georgia,\$31 to \$50,mediterranean,NaN,lilburn,royal restaurant and sweets,False,NaN,NaN,NaN
4,atlanta / georgia,\$31 to \$50,italian,NaN,smyrna,bollywood zing,False,NaN,NaN,NaN

In [10]:
opentable.to_csv('csv/opentablecleaned.csv')